<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVC_ProjectModelStoreContainer" CdmEntityContainer="PatientsDBEntities">
    <EntitySetMapping Name="Complains">
      <EntityTypeMapping TypeName="MVC_ProjectModel.Complains">
        <MappingFragment StoreEntitySet="Complains">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Complain" ColumnName="Complain" />
          <ScalarProperty Name="InspectionID" ColumnName="InspectionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnosis">
      <EntityTypeMapping TypeName="MVC_ProjectModel.Diagnosis">
        <MappingFragment StoreEntitySet="Diagnosis">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="InspectionID" ColumnName="InspectionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diseases">
      <EntityTypeMapping TypeName="MVC_ProjectModel.Diseases">
        <MappingFragment StoreEntitySet="Diseases">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Disease" ColumnName="Disease" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examinations">
      <EntityTypeMapping TypeName="MVC_ProjectModel.Examinations">
        <MappingFragment StoreEntitySet="Examinations">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Examination" ColumnName="Examination" />
          <ScalarProperty Name="InspectionID" ColumnName="InspectionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Findings">
      <EntityTypeMapping TypeName="MVC_ProjectModel.Findings">
        <MappingFragment StoreEntitySet="Findings">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Finding" ColumnName="Finding" />
          <ScalarProperty Name="InspectionID" ColumnName="InspectionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informations">
      <EntityTypeMapping TypeName="MVC_ProjectModel.Informations">
        <MappingFragment StoreEntitySet="Informations">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspections">
      <EntityTypeMapping TypeName="MVC_ProjectModel.Inspections">
        <MappingFragment StoreEntitySet="Inspections">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="MVC_ProjectModel.Medicines">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Medicine" ColumnName="Medicine" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="MVC_ProjectModel.Patients">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="MVC_ProjectModel.Photos">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="InspectionID" ColumnName="InspectionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surgeries">
      <EntityTypeMapping TypeName="MVC_ProjectModel.Surgeries">
        <MappingFragment StoreEntitySet="Surgeries">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Surgery" ColumnName="Surgery" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatment_Plans">
      <EntityTypeMapping TypeName="MVC_ProjectModel.Treatment_Plans">
        <MappingFragment StoreEntitySet="Treatment_Plans">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Treatment_Plan" ColumnName="Treatment_Plan" />
          <ScalarProperty Name="InspectionID" ColumnName="InspectionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MVC_ProjectModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>